
.main-card
  margin-top: 2%
  margin-left: 15%
  margin-right: 15%
  min-width: 50%

.main-field
  justify-content: center
  align-items: center
  text-align: center

.find-user-forms
  margin-top: 5%
  margin-bottom: 5%
  min-width: 150px
  max-width: 500px
  width: 100%

