.main-field
  justify-content: center
  align-items: center

.main-card
  margin-top: 2%
  margin-left: 15%
  margin-right: 15%
  min-width: 50%

.example-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0

.example-radio-button
  margin: 5px
