.main-field
  justify-content: center
  align-items: center
  text-align: center



recent-games-card
  margin-top: 2%
  margin-left: 15%
  margin-right: 15%
  min-width: 50%


.rightBorderDivider
  border-right: 10px red
  display: flex


.names
  font-size: 18

.container
  display: flex
  flex-direction: row
  justify-content: space-around
